<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        :root {
            font-family: sans-serif;
        }

        body {
            background-color: rgba(223, 228, 183, 0.443);
        }

        .navbar {
            padding-top: 20px;
        }

        .navbar ul {
            /* border: 2px solid blue; */
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 30px;
            margin: auto;
            width: 1150px;
            height: 12vh;
            background-color: rgb(206, 224, 224);
            padding-right: 30px;
        }

        .navbar li {
            list-style: none;
        }

        .navbar ul a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            color: rgb(58, 82, 75);
        }

        .company {
            margin-right: 200px;
            font-size: 20px;
            font-weight: 700;
            display: flex;
            align-items: center;
            color: rgb(58, 82, 75);
        }

        .company img {
            width: 70px;
            height: 70px;
            padding-right: 20px;
        }

        .search {
            display: flex;
            align-items: center;
        }

        .search input {
            border: 2px solid rgb(138, 138, 233);
            margin-left: -200px;
            width: 400px;
            height: 30px;
            border-radius: 10px;
            padding-left: 10px;
            color: rgb(58, 82, 75);
        }

        .comb {
            /* border: 2px solid red; */
            display: flex;
            position: relative;
            margin-top: 120px;
        }

        .card1 {
            /* border: 2px solid blue; */
            /* margin-left: 100px; */
            padding: 20px;
            /* box-shadow: 0px 4px 4px 0px rgb(130, 99, 104); */
            background-color: white;
            margin-left: 200px;
            border-radius: 10px;
        }

        .card-left {
            /* border: 2px solid green; */
            position: absolute;
            top: 0px;
            right: 200px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }

        .card-left h2 {
            color: rgb(43, 43, 3);
            font-weight: 600;
        }

        .card-left h4 {
            font-weight: 600;
            font-size: 18px;
            margin-top: 20px;
        }

        .card-left button {
            margin-top: 20px;
            height: 40px;
            width: 120px;
            font-weight: 600;
            background-color: crimson;
            border: none;
            border-radius: 20px;
            color: white;
            cursor: pointer;
        }

        .price-con {
            /* border:2px solid rebeccapurple; */
            font-size: 18px;
            margin-bottom: 20px;
            display: flex;
            gap: 20px;
            font-weight: 700;
            color: rgb(79, 81, 34);
        }

        .card1 h4 {
            font-size: 20px;
            color: rgb(58, 82, 75);
        }

        .card1 img {
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 4px 4px 0px rgb(130, 99, 104);
        }

        .bs {
            margin-top: 20px;
            display: flex;
            gap: 70px;
        }

    

        .card2 {
            /* border: 2px solid blue; */
            width: 60vw;
            margin-top: 50px;
            margin-left: 200px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }

        .card2-inn {
            display: flex;
            gap: 50px;
            margin-top: 30px;
            font-size: 18px;
            font-weight: 500;
        }

        #price-break #pr {
            margin-left: 20px;
            font-weight: 400;
        }

        #pr2 {
            font-weight: 400;
        }

        #add {
            margin-left: 62px;
            font-weight: 400;
        }

        #ex {
            margin-top: 10px;
        }

        #fur {
            margin-left: 43px;
            font-weight: 400;
        }

        .card2-button {
            margin-top: 40px;
        }

        .cards {
            width: 73vw;
            margin: 60px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 50px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 40px 20px;
            text-align: center;
        }

        .footer p {
            margin-bottom: 20px;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .footer a:hover {
            text-decoration: underline;
        }
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        :root {
            font-family: sans-serif;
        }

        .c {
            border: 1px solid rgb(58, 82, 75);
        }

        .cards img {
            width: 300px;
            height: 200px;
            border-radius: 10px;
            margin-left: 20px;
            margin-top: 10px;
        }

        .cards table {
            /* border: 2px solid blue; */
            padding: 10px;
        }

        .cards td {
            padding: 15px;
            font-size: 18px;
            font-weight: 500;
        }

       
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <div class="company">
                <img src="https://cdn-icons-png.flaticon.com/128/14035/14035666.png" alt="">
                <div>RealEstate.com</div>
            </div>
           
        </ul>
    </div>
    <div class="comb">
        <div class="card1">
            <div class="price-con">
                <div class="price">Rs.50 Lakh</div>
                <div class="emi">EMI - Rs.1.14 Lakh</div>
                <div>| How much loan can I get?</div>
            </div>
            <h4>2 BHK Apartment for Sale in Kurmannapalem Visakhapatnam</h4>
            <div class="main-section">
                <img src="https://img.staticmb.com/mbimages/project/Photo_h0_w320/2020/09/25/Project-Photo-2-MVV-and-MK-Park-Visakhapatnam-5188712_600_800_0_320.jpg"
                    alt="">
            </div>
            <div class="bs">
                <div class="contact">
                   
                </div>
                <div class="phone-num">
                    
                </div>
            </div>
        </div>
        <div class="card-left">
            <h2>Contact Owner</h2>
            <h4>Dawid lid +92xxxxxxxx</h4>
            
        </div>
    </div>
    <div class="card2">
        <h2>More Details</h2>
        <div class="card2-inn" id="price-break">
            <h4>Price Breakup</h4>
            <h4 id="pr">$15000</h4>
        </div>
        <div class="card2-inn" id="booking-amount">
            <h4>Booking Amount</h4>
            <h4 id="pr2">$17000</h4>
        </div>
        <div class="card2-inn" id="address">
            <h4>Address</h4>
            <h4 id="add">Kurmannapalem Visakhapatnam<div></div>
            </h4>
        </div>
        <div class="card2-inn" id="furnishing">
            <h4>Furnishing</h4>
            <h4 id="fur">Semi-Furnished</h4>
        </div>
       
    </div>
    <div class="cards">
        <div class="c" id="c1">
            <div class="img1">
                <img src="https://th.bing.com/th?id=OIP.EfpP3ulHBt30HPLa--xoNAHaJQ&w=223&h=279&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
                    alt="">
            </div>
            <table>
                <tr>
                    <td>
                        Place
                    </td>
                    <td>
                        Hall
                    </td>
                </tr>
                <tr>
                    <td>
                        Area
                    </td>
                    <td>
                        1920sq Units
                    </td>
                </tr>
                <tr>
                    <td>
                        Furnishing
                    </td>
                    <td>
                        Fully Furnished
                    </td>
                </tr>
            </table>
        </div>
        <div class="c" id="c2">
            <div class="img1">
                <img src="https://img.staticmb.com/mbimages/project/Photo_h0_w320/2020/09/25/Project-Photo-6-MVV-and-MK-Park-Visakhapatnam-5188712_600_800_0_320.jpg"
                    alt="">
            </div>
            <table>
                <tr>
                    <td>
                        Place
                    </td>
                    <td>
                        Reception
                    </td>
                </tr>
                <tr>
                    <td>
                        Area
                    </td>
                    <td>
                        250sq Units
                    </td>
                </tr>
                <tr>
                    <td>
                        Furnishing
                    </td>
                    <td>
                        Fully Furnished
                    </td>
                </tr>
            </table>
        </div>
        <div class="c" id="c3">
            <div class="img1">
                <img src="https://img.staticmb.com/mbimages/project/Photo_h0_w320/2020/09/25/Project-Photo-15-MVV-and-MK-Park-Visakhapatnam-5188712_600_800_0_320.jpg"
                    alt="">
            </div>
            <table>
                <tr>
                    <td>
                        Place
                    </td>
                    <td>
                        Gym
                    </td>
                </tr>
                <tr>
                    <td>
                        Area
                    </td>
                    <td>
                        200sq Units
                    </td>
                </tr>
                <tr>
                    <td>
                        Furnishing
                    </td>
                    <td>
                        Fully Furnished
                    </td>
                </tr>
            </table>
        </div>
        <div class="c" id="c4">
            <div class="img1">
                <img src="https://th.bing.com/th?id=OIP.-R0c7ktQ5tcvuIz49UuLRQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
                    alt="">
            </div>
            <table>
                <tr>
                    <td>
                        Place
                    </td>
                    <td>
                        Bath-Room
                    </td>
                </tr>+
                <tr>
                    <td>
                        Area
                    </td>
                    <td>
                        100sq Units
                    </td>
                </tr>
                <tr>
                    <td>
                        Furnishing
                    </td>
                    <td>
                        Fully Furnished
                    </td>
                </tr>
            </table>
        </div>
        <div class="c" id="c5">
            <div class="img1">
                <img src="https://th.bing.com/th?id=OIP.VpvGyHCTKLrzKbwRSUtG2QHaG9&w=257&h=242&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
                    alt="">
            </div>
            <table>
                <tr>
                    <td>
                        Place
                    </td>
                    <td>
                        Garden
                    </td>
                </tr>
                <tr>
                    <td>
                        Area
                    </td>
                    <td>
                        300sq Units
                    </td>
                </tr>
                <tr>
                    <td>
                        Furnishing
                    </td>
                    <td>
                        Fully Furnished
                    </td>
                </tr>
            </table>
        </div>
        <div class="c" id="c6">
            <div class="img1">
                <img src="https://img.staticmb.com/mbimages/project/Photo_h0_w320/2023/12/12/USP-Web-26-MVV-and-MK-Park-Visakhapatnam-5188712_470_689_0_320.jpg"
                    alt="">
            </div>
            <table>
                <tr>
                    <td>
                        Place
                    </td>
                    <td>
                        Swimming Pool
                    </td>
                </tr>
                <tr>
                    <td>
                        Area
                    </td>
                    <td>
                        80sq Units
                    </td>
                </tr>
                <tr>
                    <td>
                        Furnishing
                    </td>
                    <td>
                        Fully Furnished
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
    <footer class="footer">
        <p>&copy; 2024 Real Estate Project. All Rights Reserved.</p>
        <p>Designed and Developed by <a href="https://example.com">Your Company</a></p>
        <p>Contact: <a href="tel:+1234567890">+1 (234) 567-890</a> | <a href="mailto:info@example.com">info@example.com</a></p>
    </footer>
</body>

</html>